:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

.container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
        "navbar navbar navbar navbar"
        "sidebar main main main"
        "sidebar content_1 content_2 content_3"
        "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
}

.navbar {
    grid-area: navbar;
    background-color: #00FFF1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.sidebar {
    grid-area: sidebar;
    background-color: #00FFFF;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.main {
    grid-area: main;
    background-color: #00FFFF;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.content_1 {
    grid-area: content_1;
    background-color: #00F8CF;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.content_2 {
    grid-area: content_2;
    background-color: #00FFDF;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.content_3 {
    grid-area: content_3;
    background-color: #00FCBA;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.footer {
    grid-area: footer;
    background-color: #00C499;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

@media (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: .4fr .4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
            "navbar"
            "sidebar"
            "main"
            "content_1"
            "content_2"
            "content_3"
            "footer";
    }
}